{
  "name": "09mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "01mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "mongodb": "^2.2.33"
  }
}
